NODE_ENV=development
PORT=8000
DATABASE=
USER=omer
PASSWORD=mynameisomer2705

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRE_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USENAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_port=
